# FourSeasVHome

./: ProjectDetails.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/bean/: HotelCacheInfo.java  HotelInfo.java  HouseInfo.java  MyPoint.java  Order.java  User.java
app/src/main/java/com/hjq/demo/common/: MyApplication.java  UIApplication.java
app/src/main/java/com/hjq/demo/helper/: ActivityStackManager.java  DaoHelper.java  IntentExtraUtils.java
app/src/main/java/com/hjq/demo/ui/activity/: AddHotelActivity.java  DialogActivity.java  HomeActivity.java  HotelDetailActivity.java  HouseDetailActivity.java  LauncherActivity.java  LoginActivity.java  MyFollowActivity.java  OrderDetailActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/hjq/demo/ui/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java  HotelCacheViewHolder.java  HotelViewHolder.java  HouseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  OrderViewHolder.java
app/src/main/java/com/hjq/demo/ui/fragment/: TestFragmentA.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.java
app/src/main/java/com/hjq/demo/util/: FileProviderCompat.java  SpCacheHelper.java  UrlUtil.java
app/src/main/java/com/hjq/demo/widget/: XCollapsingToolbarLayout.java
app/src/main/res/drawable/: bg_hotel.xml  selector_selectable_white.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_hotel_detail.xml  activity_house_detail.xml  activity_login.xml  activity_my_follow.xml  activity_order_detail.xml  activity_publish.xml  activity_register.xml  activity_search.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml  fragment_test_d.xml  item_hotel.xml  item_house_info.xml  item_order.xml
app/src/main/res/menu/: menu_add_hotel.xml  menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
dialog/src/main/java/com/hjq/dialog/: MenuDialog.java  PayPasswordDialog.java
dialog/src/main/java/com/hjq/dialog/widget/: ProgressView.java
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
widget/: build.gradle
