<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.PublishActivity">

  <com.hjq.bar.TitleBar
    android:id="@+id/tb_about_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="发布房源" />


  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/iv_panorama"
      android:scaleType="centerCrop"
      android:background="@color/gray"
      android:layout_width="match_parent"
      android:layout_height="200dp" />

    <TextView
      android:id="@+id/tv_panorama_tip"
      android:textSize="18sp"
      android:textColor="@color/white"
      android:text="点击添加全景图片"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </FrameLayout>

  <TextView
    android:id="@+id/tv_desc_image"
    android:text="添加描述图片"
    android:textSize="16sp"
    android:layout_marginTop="5dp"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/iv_desc"
      android:scaleType="centerCrop"
      android:background="@color/gray"
      android:layout_width="match_parent"
      android:layout_height="200dp" />

    <TextView
      android:id="@+id/iv_desc_tip"
      android:textSize="18sp"
      android:textColor="@color/white"
      android:text="点击添加图片"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </FrameLayout>

  <EditText
    android:id="@+id/et_title"
    android:singleLine="true"
    android:padding="10dp"
    android:hint="名称"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <EditText
    android:id="@+id/et_price"
    android:inputType="number"
    android:singleLine="true"
    android:padding="10dp"
    android:hint="价格"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <EditText
    android:id="@+id/et_count"
    android:inputType="number"
    android:singleLine="true"
    android:padding="10dp"
    android:hint="数量"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>