<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.fragment.TestFragmentD">

  <com.hjq.bar.TitleBar
    android:id="@+id/tb_test_d_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backButton="false"
    app:title="@string/home_nav_me" />


  <com.hyc.headzoomlayout.HeadZoomLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headViewId="@id/fl_head">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@mipmap/ttt" />

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image"
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_marginBottom="35dp"
          android:src="@mipmap/ic_logo"
          app:civ_border_color="#F7F6F6"
          app:civ_border_width="2dp" />

        <TextView
          android:id="@+id/tv_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_marginBottom="5dp"
          android:textColor="@color/white"
          android:textSize="20sp"
          tools:text="152****1295" />

      </FrameLayout>

      <FrameLayout
        android:id="@+id/fl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_hotel"
        android:clickable="true"
        android:focusable="true">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="5dp"
          android:drawableLeft="@mipmap/ic_name"
          android:drawableRight="@mipmap/ic_right"
          android:text="  用户名"
          android:textColor="@color/black"
          android:textSize="15sp" />

        <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|center_vertical"
          android:layout_marginRight="20dp"
          android:text="152*****1295"
          android:textSize="15sp" />

      </FrameLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

      <FrameLayout
        android:id="@+id/fl_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_hotel"
        android:clickable="true"
        android:focusable="true">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="5dp"
          android:drawableLeft="@mipmap/ic_sex"
          android:drawableRight="@mipmap/ic_right"
          android:text="  性别"
          android:textColor="@color/black"
          android:textSize="15sp" />

        <TextView
          android:id="@+id/tv_sex"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|center_vertical"
          android:layout_marginRight="20dp"
          android:text="男"
          android:textSize="15sp" />

      </FrameLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

      <FrameLayout
        android:id="@+id/fl_follow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_hotel"
        android:clickable="true"
        android:focusable="true">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="5dp"
          android:drawableLeft="@mipmap/ic_follow"
          android:drawableRight="@mipmap/ic_right"
          android:text="  我的收藏"
          android:textColor="@color/black"
          android:textSize="15sp" />
      </FrameLayout>

      <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_hotel"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/red"
        android:textSize="15sp" />
    </LinearLayout>

  </com.hyc.headzoomlayout.HeadZoomLayout>>


</LinearLayout>