<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.fragment.TestFragmentB">

  <com.hjq.bar.TitleBar
    android:id="@+id/tb_test_b_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backButton="false"
    app:title="@string/home_nav_found" />

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/srf_hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_hot"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>